GOOGLE_API_KEY=AIzaSyBGnWrL0Bvr8MjIq5Z1b2QNBPA4pUT2Dac
ENVIRONMENT=development

#MONGODB_URI=mongodb://localhost:27017/

MONGODB_URI=mongodb+srv://catalystedugrow:o6QuVNakrpP2pNnG@cluster0.15uz2y8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ADMIN_API_TOKEN=niferidngiuwenriungiuwnijnfewiundskjvndiunfeinwir
# Admin Configuration
ADMIN_EMAILS=theanandsingh76@gmail.com







































